= slip

A Ruby wrapper for the Slideshare.net API.  http://www.slideshare.net/developers

<tt>
  slip_client = Slip::Slideshare::Client.new(ENV['SLIDESHARE_API_KEY'], ENV['SLIDESHARE_SHARED_SECRET'])

  # => Upload this document with a username and password
  response = slip_client.upload_slideshow(
    username: ENV['SLIDESHARE_USERNAME'], 
    password: ENV['SLIDESHARE_PASSWORD'], 
    upload_url: "http://path_to_file"
  )

  if response["SlideShowUploaded"]
    # The upload was a success  
    slideshare_id = response["SlideShowUploaded"]["SlideShowID"]
  end

  # Will return the detailed version of the slideshow by default
  response = slip_client.get_slideshow(slideshow_id: @document.slideshareid)
  if response["Slideshow"]  
    puts response["Slideshow"]
  end
</tt>

== Contributing to slip
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Functional Imperative. See LICENSE.txt for
further details.

